[HEX]
board_size=5

[learn]
episodes = 1000000
num_search_games = 1000
epochs = 10
batch_size = 0.5
relative_size = True
save_interval = 50
c=1
exp_weight = 0.2
max_time = 10

[ANET]
learning_rate = 0.01
# Options: "linear", "sigmoid", "tanh", "relu"
activations = ["tanh", "tanh"]
# Number of neurons in last layer must match board_size**2
neurons = [70, 50]
#Options: adagrad, sgd, rmsprop, adam
optimizer = adam
epsilon = 0.7
epsilon_decay=0.995

[VISUALIZATION]
visualize_final_state = False
visualize_last_game = False

[TOPP]
g = 20
epsilon = 0.3