[HEX]
board_size=6

[learn]
episodes = 3000
num_search_games = 1000
epochs = 10
batch_size = 0.3
relative_size = True
save_interval = 50
c=1
exp_weight = 1
max_time = 5

[ANET]
learning_rate = 0.01
# Options: "linear", "sigmoid", "tanh", "relu"
activations = ["tanh", "tanh", "tanh"]
# Number of neurons in last layer must match board_size**2
neurons = [70, 50, 30]
#Options: adagrad, sgd, rmsprop, adam
optimizer = adam
epsilon = 0.2
epsilon_decay=0.9

[VISUALIZATION]
visualize_final_state = False
visualize_last_game = False

[TOPP]
g = 16
epsilon = 0.3