[HEX]
board_size=6

[learn]
episodes = 3000
num_search_games = 1000
epochs = 10
batch_size = 36
relative_size = False
save_interval = 50
c=1
exp_weight = 1
max_time = 5

[ANET]
learning_rate = 0.001
# Options: "linear", "sigmoid", "tanh", "relu"
activations = ["tanh", "tanh", "tanh"]
# Number of neurons in last layer must match board_size**2
neurons = [70, 50, 30]
#Options: adagrad, sgd, rmsprop, adam
optimizer = adam
epsilon = 0.5
epsilon_decay=0.996

[VISUALIZATION]
visualize_final_state = False
visualize_last_game = False

[TOPP]
g = 2
epsilon = 0