[HEX]
board_size=6

[learn]
episodes = 1000000
num_search_games = 1000
epochs = 10
batch_size = 36
save_interval = 50
c=1
exp_weight = 0.25
max_time = 20

[ANET]
learning_rate = 0.01
# Options: "linear", "sigmoid", "tanh", "relu"
activations = ["tanh", "tanh"]
# Number of neurons in last layer must match board_size**2
neurons = [70, 50]
#Options: adagrad, sgd, rmsprop, adam
optimizer = adam
epsilon = 0.7
epsilon_decay=0.99


[TOPP]
g = 2